const data = {
  instructions: {
    navList: [
      {
        textLink: 'Подробное описание товара',
        id: 'list-item-1',
        active: true,
      },
      {
        textLink: 'Фармакологическое действие',
        id: 'list-item-2'
      },
      {
        textLink: 'Показания',
        id: 'list-item-3'
      },
      {
        textLink: 'Противопоказания',
        id: 'list-item-4'
      },
      {
        textLink: 'При беременности и кормлении грудью',
        id: 'list-item-5'
      },
      {
        textLink: 'Состав',
        id: 'list-item-6'
      },
      {
        textLink: 'Способ применения и дозы',
        id: 'list-item-7'
      },
      {
        textLink: 'Побочные действия',
        id: 'list-item-8'
      },
      {
        textLink: 'Передозировка',
        id: 'list-item-9'
      },
      {textLink: 'Сетрификаты',
        id: 'list-item-10'
      },
      {
        textLink: 'Другие формы выпуска',
        id: 'list-item-11'
      }
    ],
    contents: [
      {
        title: 'подробное описание товара',
        text: 'Суспензия Нурофен оказывает анальгезирующее, жаропонижающее и противовоспалительное действие. Предназначена для детей с 3 месяцев жизни до 12 лет в качестве жаропонижающего средства при инфекционно-воспалительных заболеваниях и состояниях, сопровождающихся повышением температуры тела.',
        visibility: false,
        id: 'section-1'
      },
      {
        title: 'Фармакологическое действие',
        text: 'Оказывает анальгезирующее, жаропонижающее и противовоспалительное действие.Механизм действия ибупрофена, производного пропионовой кислоты, обусловлен ингибированием синтеза простагландинов – медиаторов боли, воспаления и гипертермической реакции. Неизбирательно блокирует ЦОГ-1 и ЦОГ-2, вследствие чего тормозит синтез простагландинов. Кроме того, ибупрофен обратимо ингибирует агрегацию тромбоцитов. Анальгезирующее действие наиболее выражено при болях воспалительного характера. Действие препарата продолжается до 8 ч.',
        visibility: false,
        id: 'section-2'
      },
      {
        title: 'Показания',
        text: 'Для детей с 3 месяцев жизни до 12 лет в качестве жаропонижающего средства при инфекционно-воспалительных заболеваниях и состояниях, сопровождающихся повышением температуры тела, в т.ч. при:— острых респираторных заболеваниях,— гриппе,— детских инфекциях,— других инфекционно-воспалительных заболеваниях и постпрививочных реакциях.В качестве анальгезирующего средства при болевом синдроме слабой или умеренной интенсивности, в т.ч. при:— зубной боли,— головной боли,— мигрени,— невралгиях,— боли в ушах,— боли в горле,— боли при растяжениях связок,— мышечной боли,— ревматической боли,— боли в суставах.Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент применения, на прогрессирование заболевания не влияет.',
        visibility: true,
        id: 'section-3'
      },
      {
        title: 'Противопоказания',
        text: 'Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты или других НПВС,— кровотечение или перфорация язвы ЖКТ в анамнезе, спровоцированные применением НПВС,— эрозивно-язвенные заболевания органов ЖКТ (в т.ч. язвенная болезнь желудка и двенадцатиперстной кишки, болезнь Крона, язвенный колит) или язвенное кровотечение в активной фазе или в анамнезе (два или более подтвержденных эпизода язвенной болезни или язвенного кровотечения),— печеночная недостаточность тяжелой степени или заболевание печени в активной фазе,— почечная недостаточность тяжелой степени тяжести (КК <30 мл/мин),— подтвержденная гиперкалиемия,— декомпенсированная сердечная недостаточность,— период после проведения аортокоронарного шунтирования,— цереброваскулярное или иное кровотечение,— гемофилия и другие нарушения свертываемости крови (в т.ч. гипокоагуляция),— геморрагический диатез,— III триместр беременности,— непереносимость фруктозы,— масса тела ребенка до 5 кг,— повышенная чувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.',
        visibility: false,
        id: 'section-4'
      },
      {
        title: 'при беременности и кормлении грудью',
        text: 'Противопоказано применение препарата в III триместре беременности. Перед применением препарата в I и II триместрах беременности или в период грудного вскармливания следует проконсультироваться с врачом. Имеются данные о том, что ибупрофен в незначительных количествах может проникать в грудное молоко без каких-либо отрицательных последствий для здоровья грудного ребенка.',
        visibility: false,
        id: 'section-5'
      },
      {
        title: 'Состав',
        text: 'Ибупрофен 100 мг, полисорбат 80 - 0.5 мг, глицерол - 0.5 мг, сироп мальтитола - 1.625 мг, сахаринат натрия - 10 мг, лимонная кислота - 20 мг, цитрат натрия - 25.45 мг, камедь ксантановая - 37.5 мг, хлорид натрия - 5.5 мг, бромид домифена - 0.5 мг, ароматизатор апельсиновый 2М16014 - 12.5 мг, вода очищенная - до 5 мл.',
        visibility: false,
        id: 'section-6'
      },
      {
        title: 'Способ применения и дозы',
        text: 'Нурофен для детей - препарат, разработанный специально для детей. Препарат предназначен только для кратковременного применения. Препарат принимают внутрь. Пациентам с повышенной чувствительностью желудка рекомендуется принимать препарат во время еды.Доза зависит от возраста и массы тела ребенка.Продолжительность лечения - не более 3 дней.Если при применении препарата в течение 24 ч (у детей в возрасте 3-5 месяцев) или в течение 3 дней (у детей в возрасте 6 месяцев и старше) симптомы сохраняются или усиливаются, необходимо прекратить лечение и обратиться к врачу. При лихорадке после иммунизации детям в возрасте до 6 мес препарат назначают в дозе 50 мг (2.5 мл), при необходимости, через 6 ч препарат можно назначить повторно в той же дозе.Не следует применять более 100 мг (5 мл) в течение 24 ч.',
        visibility: false,
        id: 'section-7'
      },
      {
        title: 'Побочные действия',
        text: 'Риск возникновения побочных эффектов можно свести к минимуму, если принимать препарат коротким курсом, в минимальной эффективной дозе, необходимой для устранения симптомов.Побочные эффекты преимущественно являются дозозависимыми. Нижеперечисленные побочные реакции отмечались при кратковременном приеме ибупрофена в дозах, не превышающих 1200 мг/сут. При лечении хронических состояний и при длительном применении возможно появление других побочных реакций.Оценка частоты возникновения побочных реакций произведена на основании следующих критериев: очень часто (≥1/10), часто (от ≥1/100 до <1/10), нечасто (от ≥1/1000 до <1/100), редко (от ≥1/10 000 до <1/1000), очень редко (<1/10 000), частота неизвестна (данные по оценке частоты отсутствуют).',
        visibility: false,
        id: 'section-8'
      },
      {
        title: 'Передозировка',
        text: 'У детей симптомы передозировки могут возникать после приема дозы, превышающей 400 мг/кг массы тела. У взрослых дозозависимый эффект передозировки менее выражен. Т1/2 препарата при передозировке составляет 1.5-3 ч.Симптомы: тошнота, рвота, боль в эпигастриальной области или, реже, диарея, шум в ушах, головная боль и желудочно-кишечное кровотечение. В более тяжелых случаях наблюдаются проявления со стороны ЦНС: сонливость, редко – возбуждение, судороги, дезориентация, кома. В случаях тяжелого отравления может развиваться метаболический ацидоз и увеличение протромбинового времени, почечная недостаточность, повреждение ткани печени, снижение АД, угнетение дыхания и цианоз. ',
        visibility: false,
        id: 'section-9'
      }
    ]
  }
};
